#base_url
deepseek_3.1="https://api.deepseek.com/v3.1_terminus_expires_on_20251015"
deepseek_3.2="https://api.deepseek.com"
minimax="https://openrouter.ai/api/v1"
qwen="https://dashscope.aliyuncs.com/compatible-mode/v1"
openai="https://api.openai.com/v1"
# qwen beijing ：https://dashscope.aliyuncs.com/compatible-mode/v1
# qwen international ：https://dashscope-intl.aliyuncs.com/compatible-mode/v1