#base_url
deepseek="https://api.deepseek.com"
openrouter="https://openrouter.ai/api/v1"
dashscope="https://dashscope.aliyuncs.com/compatible-mode/v1"
openai="https://api.openai.com/v1"
glm="https://open.bigmodel.cn/api/paas/v4/"
# qwen beijing ：https://dashscope.aliyuncs.com/compatible-mode/v1
# qwen international ：https://dashscope-intl.aliyuncs.com/compatible-mode/v1